@userId = 11111111-1111-1111-1111-111111111111
@targetUserId = 22222222-2222-2222-2222-222222222222
// Replace with actual task list ID
@taskListId = 12020079-6071-480f-8cf9-67b1696f2c02

### Create a new task list
POST http://localhost:5000/api/TaskList
Content-Type: application/json
X-User-Id: {{userId}}

{
  "name": "My Tasks"
}

###

### Update a task list
PUT http://localhost:5000/api/TaskList/{{taskListId}}
Content-Type: application/json
X-User-Id: {{userId}}

{
  "name": "Updated Task List"
}

###

### Delete a task list
DELETE http://localhost:5000/api/TaskList/{{taskListId}}
X-User-Id: {{userId}}

###

### Get a task list by id
GET http://localhost:5000/api/TaskList/{{taskListId}}
X-User-Id: {{userId}}

###

### Get all task lists (paged)
GET http://localhost:5000/api/TaskList?page=1&pageSize=10&sortDirection=Descending
X-User-Id: {{userId}}

###

### Share a task list with another user
POST http://localhost:5000/api/TaskList/{{taskListId}}/shares/{{targetUserId}}
X-User-Id: {{userId}}

###

### Get shares for a task list
GET http://localhost:5000/api/TaskList/{{taskListId}}/shares
X-User-Id: {{userId}}

###

### Remove share from a task list
DELETE http://localhost:5000/api/TaskList/{{taskListId}}/shares/{{targetUserId}}
X-User-Id: {{userId}}
